# NarwhalNotesAPI

./: .gitignore  LICENSE  README.md  mvnw.cmd  pom.xml
api/: api.dockerfile  pom.xml
api/src/main/kotlin/com/projectfawkes/api/: ApiApplication.kt  Firebase.kt  UseAuth.kt
api/src/main/kotlin/com/projectfawkes/api/auth/: AccessDeniedExceptionHandler.kt  AuthenticationExceptionEntryPoint.kt  AuthenticationProviderServiceAccount.kt  AuthenticationProviderUser.kt  Authenticator.kt  AuthenticatorDev.kt  AuthenticatorFactory.kt  AuthenticatorInterface.kt  FilterServiceAccount.kt  FilterSession.kt  MyInterceptor.kt  RedisSession.kt  RequestHandler.kt  Roles.kt  SecurityConfig.kt  UseAuth.kt  UserRoles.kt
api/src/main/kotlin/com/projectfawkes/api/authentication/: Authenticator.kt  AuthenticatorDev.kt  AuthenticatorFactory.kt  AuthenticatorInterface.kt  MyInterceptor.kt  Roles.kt  SecurityConfig.kt  UseAuth.kt
api/src/main/kotlin/com/projectfawkes/api/controller/: ApiController.kt  AuthenticationController.kt  Endpoints.kt
api/src/main/kotlin/com/projectfawkes/api/controller/admin/: AdminController.kt
api/src/main/kotlin/com/projectfawkes/api/controller/dto/: AccountAndTokenDto.kt  AuthenticateDto.kt  CreateNoteDto.kt  EnableDisableAccountsDto.kt  PromoteDemoteAccountDto.kt  RegisterDto.kt  UpdateNoteDto.kt  UpdateUserDto.kt  UserCompleteDto.kt  UserDto.kt  ValidationErrorDto.kt
api/src/main/kotlin/com/projectfawkes/api/controller/users/: NotesController.kt  UserAccountsController.kt
api/src/main/kotlin/com/projectfawkes/api/data/: AccountRepo.kt  AuthenticationRepo.kt  NoteRepo.kt  ProfileRepo.kt  RepoBaseClass.kt  ServiceAccountRepo.kt
api/src/main/kotlin/com/projectfawkes/api/dataClass/: Account.kt  Authentication.kt  Note.kt  Profile.kt  ServiceAccount.kt
api/src/main/kotlin/com/projectfawkes/api/dataClasses/: Account.kt  Authentication.kt  Note.kt  Profile.kt  ServiceAccount.kt
api/src/main/kotlin/com/projectfawkes/api/dto/: AccountAndToken.kt  ServiceAccount.kt  User.kt  UserComplete.kt
api/src/main/kotlin/com/projectfawkes/api/endpoints/: ApiEndpoints.kt  AuthenticationEndpoints.kt  ScopeConfig.kt
api/src/main/kotlin/com/projectfawkes/api/endpoints/admin/: UsersEndpoints.kt
api/src/main/kotlin/com/projectfawkes/api/endpoints/user/: UserAccountEndpoints.kt  UserNotesEndpoints.kt
api/src/main/kotlin/com/projectfawkes/api/errorHandler/: ErrorHandler.kt  Exceptions.kt  RestResponseEntityExceptionHandler.kt  Validator.kt
api/src/main/kotlin/com/projectfawkes/api/models/: AccountModel.kt  AuthenticationModel.kt  GoogleDriveUtils.kt  NotesModel.kt
api/src/main/kotlin/com/projectfawkes/api/repository/: AccountRepo.kt  AuthenticationRepo.kt  NoteRepo.kt  ProfileRepo.kt  RepoBaseClass.kt
api/src/main/kotlin/com/projectfawkes/api/responseDTOs/: AccountAndToken.kt  ServiceAccount.kt  User.kt  UserComplete.kt
api/src/main/kotlin/com/projectfawkes/api/returnDTOs/: AccountAndToken.kt  ServiceAccount.kt  User.kt
api/src/main/kotlin/com/projectfawkes/api/security/: AccessDeniedExceptionHandler.kt  AuthenticationExceptionEntryPoint.kt  AuthenticationProviderServiceAccount.kt  AuthenticationProviderUser.kt  FilterServiceAccount.kt  FilterSession.kt  RedisSession.kt  RequestHandler.kt  SecurityConfig.kt  UserRoles.kt
api/src/main/kotlin/com/projectfawkes/api/service/: AccountsService.kt  GoogleDriveUtils.kt  NotesService.kt
api/src/main/resources/: ValidationMessages.properties  application-dev.properties  application-production.properties  application.properties  banner.txt  firestoreFunctionsToTranslate.js  log4j2.xml
api/src/test/kotlin/com/projectfawkes/api/: ApiApplicationTests.kt
api_tests/: pom.xml
api_tests/src/main/kotlin/com/projectfawkes/: Hello.kt
api_tests/src/main/kotlin/com/projectfawkes/responseObjects/: Account.kt  AuthenticationObject.kt  CompleteUser.kt  Note.kt  ServiceAccount.kt  UpdateNote.kt  UpdateUser.kt  User.kt
api_tests/src/test/kotlin/: Endpoints.kt
api_tests/src/test/kotlin/com/projectfawkes/: AdminEndpointsFailureTest.kt  AdminEndpointsTest.kt  NoteEndpointsFailureTest.kt  NoteEndpointsTest.kt  UserEndpointsFailureTest.kt  UserEndpointsTest.kt  setUp.kt
api_tests/src/test/kotlin/com/projectfawkes/utils/: AdminEndpointsTestUtils.kt  NoteEndpointsTestUtils.kt  UserEndpointsTestUtils.kt
