server.servlet.session.timeout=60m
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.main.allow-bean-definition-overriding=true
# TODO look into the double bean declarations error overridden by the above property