server.servlet.session.timeout=60m
# TODO re-enable redis (store-type=redis) and fix connection
spring.session.store-type=none
spring.redis.host=redis
spring.redis.password=
spring.redis.port=6379
spring.main.allow-bean-definition-overriding=true
# TODO look into the double bean declarations error overridden by the above property
management.endpoint.health.show-details=always